spring.application.name=springboot-buildingblock
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.error.include-stacktrace=never
